{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=SensorManagement;Username=postgres;Password=P@ssword?987"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiSettings": {
        "Key": "4D62887E-9690-4476-8285-521C6A88DE8A"
    },
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": false,
        "RealIpHeader": "X-Real-IP",
        "ClientIdHeader": "X-ClientId",
        "GeneralRules": [
            {
                "Endpoint": "*",
                "Period": "1m",
                "Limit": 10
            }
        ]
    }
}
